DB_HOST=keyboard-emporium-hcmut-7a58.g.aivencloud.com
DB_PORT=18343
DB_USER=avnadmin
DB_PASSWORD=AVNS_WtZvRpuR1xYUes6SChz
DB_NAME=KeyCraftEmporium

PORT=5000
JWT_SECRET=keycraftemporium_secret_key_123